{
  "name": "gPagesJS",
  "version": "0.4.6",
  "description": "A jQuery plugin for paginations in Javascript",
  "author": "Gabriel David Martinez",
  "main": "src/js/gPages.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jquery",
    "plugin",
    "paginations",
    "javascript"
  ],
  "homepage": "",
  "devDependencies": {
    "autoprefixer": "6.3.7",
    "gulp": "3.9.1",
    "gulp-cssnano": "2.1.2",
    "gulp-postcss": "6.2.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.3.2",
    "gulp-uglify": "2.0.0",
    "postcss-scss": "0.3.0",
    "precss": "1.4.0"
  },
  "dependencies": {}
}
